PORT=3001
MONGODB_URI=mongodb+srv://tudoriva:LbXdqyE3R0Zdn0wC@cluster0.etk3awb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
# Change these values in production
